{
    "markdown.editor.filePaste.copyIntoWorkspace": "mediaFiles",
    "markdown.copyFiles.destination": {
      "**/*": "/static/img/${documentBaseName}/${documentBaseName}.${fileName/(.*)\\.(.*)/$2/}"
    },
    "files.associations": {
      "*.mdx": "markdown"
    }
  }